-- Initial huseless32-asm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                huseless32-asm
version:             0.1.0.0
synopsis:            PD32 (Didactic 32-bit processor) assembler
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Enrico Lumetti
maintainer:          enrico.lumetti@gmail.com
-- copyright:
category:            Education
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable huseless32-asm
  main-is:             Main.hs
  other-modules:       Text.Parsec
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, elf >=0.27, mtl, bytestring, text
  hs-source-dirs:      ., parsec
  default-language:    Haskell2010

  extensions:
     ExistentialQuantification,
     PolymorphicComponents,
     MultiParamTypeClasses,
     FlexibleInstances,
     FlexibleContexts,
     DeriveDataTypeable,
     CPP
