-- Initial huseless32.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                huseless32
version:             0.1.0.0
synopsis:            huseless32 is PD32 (32-bit didactic processor) simulator, targeting mainly js for interactive execution in the browser
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Enrico Lumetti
maintainer:          enrico.lumetti@gmail.com
-- copyright:           
category:            Education
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable huseless32
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses
  build-depends:       base >=4.8 && <4.9, elf >=0.27, binary >=0.7.1.0, binary-bits >=0.5, vector >=0.9.1, mtl >=2.2.1, transformers >= 0.4.2, bytestring >= 0.10.6
  hs-source-dirs:      src
  default-language:    Haskell2010
